<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <style>
    @font-face { font-family: Road Rage;
    src: url('ROAD_RAGE.OTF'); }
    h1 {
      font-family: Road Rage;
      text-align: center;
      color: #2ECC71;
      font-size: 60px;
      }

    @font-face { font-family: Raleway;
    src: url('RAILWAY THIN.TTF'); }
    h2 {
      font-family: Raleway;
      text-align: center;
    }
    div.navigation-bar {
      background-color: #5D6D7E;
      height: 4em;
    }
    div.bio {
      background: "http://static.vecteezy.com/system/resources/previews/000/093/716/original/grey-marble-texture-background-vector-free.jpg";
      height: 600px;
    }

    body {
      margin: 0;
    }
    </style>
    <title>Welcome</title>
  </head>

  <body id="page-top" class= "index">
    <div class="navigation-bar">

    </div>
    <div background="http://3.bp.blogspot.com/-CSz6d4tvM7U/U_Rw8S81KZI/AAAAAAAAkWU/YlkpHak8n2k/s1600/Screen%2BShot%2B2014-08-20%2Bat%2B5.54.47%2BAM.png">
      <div>
        <h1>Jaylon G. Ballard</h1>
      </div>
      <div>
        <p style="text-align:center;"><img src="http://i.imgur.com/JirOtyx.jpg" width="400" height="auto"></p>
      </div>
    </div>
    <div class="bio">
      <h2></h2>
    </div>

  </body>
</html>
